syntax = "v1"

info (
    title: "动态交通信息计算"
    desc: "动态交通信息计算"
    author: "YJL"
    email: "jinlin.yin@uisee.com"
    version: "v1"
)
type (

    Box {
        LatMax float64 `json:"lat_max"`
        LatMin float64 `json:"lat_min"`
        LngMax float64 `json:"lng_max"`
        lngMin float64 `json:"lng_min"`
    }
    TrafficStatusReq {
        LaneId int64 `json:"laneId"`  // 道路ID
    }
    LaneLevel {
        LaneId int64 `json:"lane_id"`
        Level int64 `json:"level"`
    }

        // 获取路段拥堵状态出参
    TrafficStatusResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
        Data LaneLevel `json:"data"`
    }
)